user  www-data www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers       on;

    client_max_body_size            100m;

    proxy_set_header                Host $host;
    proxy_set_header                X-Real-IP $remote_addr;
    proxy_set_header                X-Forwarded-For $remote_addr;

    proxy_set_header                X-Forwarded-Protocol $scheme;

    proxy_set_header                SSL_PROTOCOL $ssl_protocol;
    proxy_set_header                SSL_CIPHER $ssl_cipher;
    proxy_set_header                SSL_SESSION_ID $ssl_session_id;

    proxy_set_header                SSL_CLIENT_CERT $ssl_client_cert;
    proxy_set_header                SSL_CLIENT_M_SERIAL $ssl_client_serial;
    proxy_set_header                SSL_CLIENT_S_DN $ssl_client_s_dn;
    proxy_set_header                SSL_CLIENT_I_DN $ssl_client_i_dn;
    proxy_set_header                SSL_CLIENT_VERIFY $ssl_client_verify;

    include /etc/nginx/conf.d/*.conf;
}

